{
  "name": "Jonathan Blackburn OS",
  "short_name": "JB OS",
  "description": "Cinematic founder platform and private Executive Command OS built around systems, resilience, AI for good, and the GTR³ third-rise story.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08121B",
  "theme_color": "#08121B",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
